# The RPC URL
RPC_URL=https://testnet.sapphire.oasis.dev

# The Subgraph URL
SUBGRAPH_URL=https://v4.subgraph.sapphire-testnet.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph

# Your Private Key
PRIVATE_KEY=0x

# Optional Filters

# Pair filter (Optional)
PAIR_FILTER=BTC/TUSD

# Timeframe filter (Optional)
TIMEFRAME_FILTER=5m,1h

# Source filter (Optional)
SOURCE_FILTER=binance,kraken

# Owner addresses (Optional)
OWNER_ADDRS=0x